<!DOCTYPE html>
<!--[if lt IE 7]>
    <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7">
       <![endif]-->
<!--[if IE 7]>
       <html lang="en" class="no-js lt-ie9 lt-ie8">
          <![endif]-->
<!--[if IE 8]>
          <html lang="en" class="no-js lt-ie9">
             <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="utf-8" />
    <title>Deelesi Suanu | Portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Deelesi Suanu" />
    <meta name="description" content="Deelesi Suanu Personal Portfolio" />
    <meta
      name="keywords"
      content="deelesi, suanu, software, developer, management, engineer, engineering"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/simple-line-icons.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="custom.css">
  </head>
  <body id="body" data-spy="scroll" data-target="#navigation" data-offset="300">
    <div class="preloader-area">
      <div class="loader">
        <div class="loader-inner"></div>
        <div class="loader-inner"></div>
        <div class="loader-inner"></div>
        <div class="loader-inner"></div>
        <div class="loader-inner"></div>
        <div class="loader-inner"></div>
        <div class="loader-inner"></div>
        <div class="loader-inner"></div>
      </div>
    </div>
    <header>
      <div class="header-area header-transparrent">
        <div class="main-header header-sticky">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-2 col-lg-2 col-md-2">
                <div class="logo">
                  <a href="index.html">
                      <span class="style-dele">Deelesi Suanu</span>
                  </a>
                </div>
              </div>
              <div class="col-xl-10 col-lg-10 col-md-10">
                <div class="main-menu float-right d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                      <li class="nav-item">
                        <a class="nav-link transition active" href="#body">
                          Home</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link transition" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link transition" href="#resume">Resume</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link transition" href="#works">Works</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link transition" href="#blog">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link transition" href="#contact"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hero-area sky-blue d-flex align-items-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12">
            <div class="hero-caption">
              <span class="subheading">Hey! I am</span>
              <h1 class="capitalize">Deelesi Suanu !</h1>
              <div>
                I'm a
                <span
                  class="txt-rotate"
                  data-period="2000"
                  data-rotate='[ "Freelancer.", "Web Designer.", "Developer.", "Software Engineer."]'
                ></span>
              </div>
              <a href="#" class="btn radius-btn">View Resume</a>
            </div>
          </div>
          <div class="col-lg-6 d-none d-lg-block">
            <div class="hero-img">
              <img
                src="assets/img/welcome-area/hero_right.png"
                alt="Hero image"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="hero-shape custom-animation">
        <img
          src="assets/img/welcome-area/hero-shape.png"
          alt="animation shape"
        />
      </div>
    </section>
    <section class="about-area section-padding sky-blue" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 d-none d-lg-block">
            <div class="img-about">
              <img
                class="img-fluid"
                src="assets/img/about-area/photo.png"
                alt="abou me"
              />
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="about-details">
              <div class="section-title mb-50">
                <h2>About Me</h2>
              </div>
              <p>
                BackEnd Developer/Software Engineer with 3+ years Experience 
                in building scalable software solutions.
              </p>
              <ul class="about-info mt-4">
                <li><span>Name:</span> <span>Deelesi Suanu</span></li>
                <li><span>Email:</span> <span>deelesisuanu@gmail.com</span></li>
                <li><span>Phone: </span> <span>+234-9031382488</span></li>
              </ul>
              <div class="download-btn mt-5">
                <a class="btn radius-btn" href="#">View Resume</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="resume-area section-padding" id="resume">
      <div class="container">
        <div class="row mb-50">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Resume</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 d-none d-lg-block">
            <nav id="navi">
              <ul>
                <li><a href="#page-1">Education</a></li>
                <li><a href="#page-2">Experience</a></li>
                <li><a href="#page-3">Skills</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-9 col-md-12">
            <div id="page-1" class="page one">
              <h3 class="heading">Education</h3>
              <div class="resume-wrap transition d-flex">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="icon-graduation"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">2013 - 2015</span>
                  <h4>National Diploma in Computer Science</h4>
                  <span class="position">Ken-Saro-Wiwa Polytechnic.</span>
                  <p>
                      Bori, Rivers State, Nigeria.
                  </p>
                </div>
              </div>
              <div class="resume-wrap transition d-flex">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="icon-graduation"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">2016 - 2018</span>
                  <h4>HND Software Engineering</h4>
                  <span class="position">NIIT Port Harcourt</span>
                  <p></p>
                </div>
              </div>
            </div>
            <div id="page-2" class="page two">
              <h3 class="heading">Experience</h3>
              <div class="resume-wrap transition d-flex">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="icon-briefcase"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">April 27th 2016 - Present </span>
                  <h4>Software Engineering</h4>
                  <span class="position">
                      <a href="http://digitsbrands.com/" target="_blank" class="color-black">Digits Designs and Brands</a>
                  </span>
                  <p>
                    Nigeria.
                    <br>
                    [Software Engineer and Strategist.]
                  </p>
                </div>
              </div>
              <div class="resume-wrap transition d-flex">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="icon-briefcase"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">February 2020 - December 2020</span>
                  <h4>I.C.T Consultant</h4>
                  <span class="position">
                      <a href="http://sterlinglaw.org" target="_blank" class="color-black">Sterling Law Alliance</a>
                  </span>
                  <p>
                    D-Line, Port Harcourt, Nigeria.
                    <br>
                    [Manage all ICT related issues within the organization.]
                  </p>
                </div>
              </div>
              <div class="resume-wrap transition d-flex">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="icon-briefcase"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">February 2017 - August 2017</span>
                  <h4>Web Design Intern</h4>
                  <span class="position">WhiteCroft Solutions</span>
                  <p>
                    Amadi Flats, LNG Link Road, Port
                    Harcourt, Nigeria.
                  </p>
                </div>
              </div>
              <div class="resume-wrap transition d-flex">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="icon-briefcase"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">February 2016 - May 2016</span>
                  <h4>Technical Designer</h4>
                  <span class="position">
                      <a href="javascript:void(0);" target="_blank" class="color-black">Aurelio Limited</a>
                  </span>
                  <p>
                    Mile-4, Port Harcourt, Nigeria.
                    <br>
                    [Design UI and UX and use best design practices.]
                  </p>
                </div>
              </div>
              <div class="resume-wrap transition d-flex">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="icon-briefcase"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">2016 - September 2020</span>
                  <h4>Operations Manager/Software Engineer</h4>
                  <span class="position">
                      <a href="http://www.jcpnetconsult.com/" target="_blank" class="color-black">JCP Network Consult Ltd.</a>
                  </span>
                  <p>
                    Rumuodara, Rivers State, Nigeria.
                    <br>
                    [Build Software Solutions, Management of project teams. Organizing day to day tasks within teams.]
                  </p>
                </div>
              </div>
              <div class="resume-wrap transition d-flex">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="icon-briefcase"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">January 2010 - 2017</span>
                  <h4>Graphics Designer/Illustrator</h4>
                  <span class="position">
                      <a href="javascript:void(0);" target="_blank" class="color-black">Dele Graphix.</a>
                  </span>
                  <p>
                    Port Harcourt, Rivers State, Nigeria.
                  </p>
                </div>
              </div>
            </div>
            <div id="page-3" class="page three">
              <h3 class="heading">Skills</h3>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-wrap">
                    <h5>Photoshop</h5>
                    <div class="progress">
                      <div class="progress-bar color-1" style="width: 90%">
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                    <h5>jQuery</h5>
                    <div class="progress">
                      <div class="progress-bar color-2" style="width: 85%">
                        <span>85%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                    <h5>HTML5</h5>
                    <div class="progress">
                      <div class="progress-bar color-3" style="width: 95%">
                        <span>95%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                    <h5>CSS3</h5>
                    <div class="progress">
                      <div class="progress-bar color-4" style="width: 90%">
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                    <h5>WordPress</h5>
                    <div class="progress">
                      <div class="progress-bar color-5" style="width: 70%">
                        <span>70%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div class="progress-wrap">
                    <h5>SEO</h5>
                    <div class="progress">
                      <div class="progress-bar color-6" style="width: 80%">
                        <span>80%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="works-area section-padding sky-blue" id="works">
      <div class="container">
        <div class="row mb-50">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>My Projects</h2>
            </div>
          </div>
        </div>
        <div class="row mb-4">
            <p>Loading Blog...</p>
        </div>
        <div class="row mb-4 display-none">
          <div class="col-xs-12">
            <div class="filters">
              <ul>
                <li class="active" data-filter=".all">All</li>
                <li data-filter=".branding">Branding</li>
                <li data-filter=".creative">Creative Work</li>
                <li data-filter=".web-design">Web Design</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="filters-content display-none">
          <div class="row grid">
            <div class="single-work col-lg-4 col-md-6 col-sm-12 all creative">
              <div class="position-relative">
                <div class="thumb">
                  <img
                    class="image img-fluid"
                    src="assets/img/works/w1.jpg"
                    alt="work"
                  />
                </div>
                <a class="overlay transition" href="#"></a>
                <div class="short-info transition">
                  <h4>Web Design</h4>
                  <div class="cat">Client Project</div>
                </div>
              </div>
            </div>
            <div
              class="single-work col-lg-4 col-md-6 col-sm-12 all web-design branding"
            >
              <div class="position-relative">
                <div class="thumb">
                  <img
                    class="image img-fluid"
                    src="assets/img/works/w2.jpg"
                    alt="work"
                  />
                </div>
                <a class="overlay transition" href="#"></a>
                <div class="short-info transition">
                  <h4>Web Design</h4>
                  <div class="cat">Client Project</div>
                </div>
              </div>
            </div>
            <div
              class="single-work col-lg-4 col-md-6 col-sm-12 all branding web-design"
            >
              <div class="position-relative">
                <div class="thumb">
                  <img
                    class="image img-fluid"
                    src="assets/img/works/w3.jpg"
                    alt="work"
                  />
                </div>
                <a class="overlay transition" href="#"></a>
                <div class="short-info transition">
                  <h4>Web Design</h4>
                  <div class="cat">Client Project</div>
                </div>
              </div>
            </div>
            <div class="single-work col-lg-4 col-md-6 col-sm-12 all web-design">
              <div class="position-relative">
                <div class="thumb">
                  <img
                    class="image img-fluid"
                    src="assets/img/works/w6.jpg"
                    alt="work"
                  />
                </div>
                <a class="overlay transition" href="#"></a>
                <div class="short-info transition">
                  <h4>Web Design</h4>
                  <div class="cat">Client Project</div>
                </div>
              </div>
            </div>
            <div class="single-work col-lg-4 col-md-6 col-sm-12 all creative">
              <div class="position-relative">
                <div class="thumb">
                  <img
                    class="image img-fluid"
                    src="assets/img/works/w4.jpg"
                    alt="work"
                  />
                </div>
                <a class="overlay transition" href="#"></a>
                <div class="short-info transition">
                  <h4>Web Design</h4>
                  <div class="cat">Client Project</div>
                </div>
              </div>
            </div>
            <div class="single-work col-lg-4 col-md-6 col-sm-12 all branding">
              <div class="position-relative">
                <div class="thumb">
                  <img
                    class="image img-fluid"
                    src="assets/img/works/w5.jpg"
                    alt="work"
                  />
                </div>
                <a class="overlay transition" href="#"></a>
                <div class="short-info transition">
                  <h4>Web Design</h4>
                  <div class="cat">Client Project</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hire-me-area section-padding display-none">
      <div class="container">
        <div class="row mb-50">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Hire Me</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                some for as low as $.17 each.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="hire-box">
              <h4>+22 12345 678 9012</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="hire-box">
              <h4>information@example.com</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="hire-box">
              <h4>KarimEzZat.me</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <a href="#" class="btn radius-btn mt-50" data-text="Hire Me">
              Hire Me
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="blog-area section-padding sky-blue" id="blog">
      <div class="container">
        <div class="row mb-50">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Latest Blog</h2>
            </div>
          </div>
        </div>
        <div class="row mb-4">
            <p>Loading Blog...</p>
        </div>
        <div class="row latest_blog_inner display-none">
          <div class="col-lg-6 col-md-12">
            <div class="blog-left mb-5 mb-lg-0">
              <div class="blog-items">
                <div class="blog-slider owl-carousel">
                  <div class="item">
                    <img src="assets/img/blog/blog1.jpg" alt="blog image" />
                  </div>
                  <div class="item">
                    <img src="assets/img/blog/blog2.jpg" alt="blog image" />
                  </div>
                </div>
              </div>
              <div class="blog-text">
                <div class="blog-text-inner">
                  <div class="blog-date">
                    <a href="#"><i class="icon-calendar"></i>12 July 2016</a>
                    <a href="#"><i class="icon-heart"></i>235</a>
                    <a href="#">25 Comment</a>
                  </div>
                  <h4>Work For Success</h4>
                  <p>
                    Lorem ipsum dolor sit amet, to consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    to liqua.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="blog-right">
              <div class="media">
                <div class="media-left">
                  <img src="assets/img/blog/blog-media1.jpg" alt="blog image" />
                </div>
                <div class="media-body">
                  <h4>On UI Design Post</h4>
                  <a href="#">
                    <small><i class="icon-calendar"></i>16 JUNE 2016</small>
                  </a>
                  <p>
                    It is a long established fact that a reader will be
                    dis-tracted by the readable content.
                  </p>
                </div>
              </div>
              <div class="media">
                <div class="media-left">
                  <img src="assets/img/blog/blog-media2.jpg" alt="blog image" />
                </div>
                <div class="media-body">
                  <h4>On Graphics Design Post</h4>
                  <a href="#">
                    <small><i class="icon-calendar"></i>16 JUNE 2016</small>
                  </a>
                  <p>
                    It is a long established fact that a reader will be
                    dis-tracted by the readable content.
                  </p>
                </div>
              </div>
              <div class="media">
                <div class="media-left">
                  <img src="assets/img/blog/blog-media3.jpg" alt="blog image" />
                </div>
                <div class="media-body">
                  <h4>On Development Post</h4>
                  <a href="#">
                    <small><i class="icon-calendar"></i>16 JUNE 2016</small>
                  </a>
                  <p>
                    It is a long established fact that a reader will be
                    dis-tracted by the readable content.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-area section-padding" id="contact">
      <div class="container">
        <div class="row mb-50">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Contact Me</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-4 mb-5 mb-lg-0">
            <div class="contact-left">
              <div class="media align-items-center">
                <div class="media-icon">
                  <i class="icon-envelope-letter"></i>
                </div>
                <div class="media-body">
                  <h4>Email</h4>
                  <span>deelesisuanu@gmail.com</span>
                </div>
              </div>
              <div class="media align-items-center">
                <div class="media-icon">
                  <i class="icon-screen-smartphone"></i>
                </div>
                <div class="media-body">
                  <h4>Phone</h4>
                  <span>+234 9031382488</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 offset-lg-2 col-md-8">
            <form
              id="contact-form"
              class="row contact-form"
            >
              <div class="col-xs-12 col-sm-6">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter your name"
                  />
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    placeholder="Your email address"
                  />
                </div>
              </div>
              <div class="col-xs-12 col-sm-12">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    placeholder="Enter the discussion title"
                  />
                </div>
              </div>
              <div class="col-xs-12 col-sm-12">
                <div class="form-group">
                  <textarea
                    name="message"
                    id="message"
                    class="form-control"
                    placeholder="Write your message"
                  ></textarea>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12">
                <div class="button-field">
                  <button type="button" class="btn radius-btn">
                    Send Message now
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-area sky-blue">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="footer-top flex-column">
              <div class="footer-logo text-center">
                <a href="index.html">
                    <span class="style-dele">Deelesi Suanu</span>
                </a>
                <h4>Follow Me</h4>
              </div>
              <div class="footer-social text-center">
                <a href="#"><i class="fa fa-facebook transition"></i></a>
                <a href="#"><i class="fa fa-twitter transition"></i></a>
                <a href="#"><i class="fa fa-instagram transition"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row footer-bottom text-center justify-content-center">
          <p class="col-lg-8 col-sm-12 footer-text">
            Copyright &copy; All Rights Reserved | Made With
            <i class="fa fa-heart color-red" aria-hidden="true"></i> By
            <a href="javascript:void(0);">Deelesi Suanu</a>
          </p>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
